<?xml version="1.0" encoding="utf-8"?>
<!--Ilkka Törmälä-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tasutakuva2"
    tools:context=".ViewFood">

    <TextView
        android:id="@+id/ruoka_name"
        android:layout_width="222dp"
        android:layout_height="102dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/ruoka_tarvike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ruoka_tarvike"
        android:layout_width="362dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:scrollbars="vertical"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ruoka_ohje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruoka_name" />

    <TextView
        android:id="@+id/ruoka_ohje"
        android:layout_width="359dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/border"
        android:scrollbars="vertical"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ruoka_kuva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruoka_tarvike" />

    <ImageView
        android:id="@+id/ruoka_kuva"
        android:layout_width="411dp"
        android:layout_height="189dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruoka_ohje"
        app:srcCompat="@android:drawable/alert_light_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>